# DCCT

./: .classpath  .project  dcct.config  exampleconfigfile.txt  jarFinal.xml  pom.xml  prodjar.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/configuration/: Configuration.java  Constants.java
src/controller/: Controller.java
src/dcct/combinatorics/: CSet.java  DelimiterGenerator.java  ISScenarioGenerator.java  PartitionGenerator.java  PermutationGenerator.java  ScenarioGenerator.java
src/dcct/demos/: MainDisplay.java  SCPanelPlugin.java  Simplex0.java  Simplex1.java  Simplex2.java  SimplicialComplex.java
src/dcct/process/: AbstractProcess.java  Process.java
src/dcct/test/: Main.java
src/dcct/topology/: AtomicImmediateSnapshot.java  CommunicationModel.java  DCModel.java  Simplex.java  SimplicialComplex.java
src/dcct/visualization/: DragPointSet.java  SCGeneratePanelPlugin.java  SCPanelPlugin.java  Vertex.java  Visualizer.java  jRealityVisualization.java
src/dctopology/: DCCT_Application.java  LinearAlgebraHelper.java  Process.java  Simplex.java  SimplicialComplex.java
src/model/: CommunicationMechanism.java  Model.java
src/model/AtomicImmediateSnapshotModel/: AtomicImmediateSnapshot.java  ISProcess.java  PartitionGenerator.java  PermutationGenerator.java
src/model/ImmediateSnapshotModel/: ImmediateSnapshot.java  PartitionGenerator.java  PermutationGenerator.java
src/pruebaDrag/: PruebaDrag.java
src/test_polygon/: DragPointSet.java  PointSequence.java  PointSequenceView.java  SubdividedPolygon.java  SubdividerDemo.java
src/unam/dcct/main/: DCCT_Application.java
src/unam/dcct/misc/: Configuration.java  Constants.java  LinearAlgebraHelper.java
src/unam/dcct/model/: AbstractModel.java  CommunicationMechanism.java  CommunicationProtocol.java  Model.java  ViewMatrixGenerator.java
src/unam/dcct/model/ImmediateSnapshot/: ImmediateSnapshot.java  PartitionGenerator.java  PermutationGenerator.java
src/unam/dcct/model/ImmediateSnapshotModel/: ImmediateSnapshot.java  PartitionGenerator.java  PermutationGenerator.java
src/unam/dcct/model/WR/: WR_ScenarioGenerator.java  WriteRead.java  test_immediate_snapshot.java
src/unam/dcct/model/immediatesnapshot/: ImmediateSnapshot.java  PartitionGenerator.java  PermutationGenerator.java
src/unam/dcct/model/nonimmediatesnapshot/: NIS_ScenarioGenerator.java  NonImmediateSnapshot.java
src/unam/dcct/model/tutorial/: TestProtocol.java  TestProtocolScenarioGenerator.java
src/unam/dcct/topology/: Process.java  Simplex.java  SimplicialComplex.java
src/unam/dcct/view/: SCOutputConsole.java  View.java  jRealityView.java
src/view/: ChromaticFace.java  ChromaticityChangedCommand.java  Command.java  Face.java  GeometricComplex.java  Geometry.java  InitialComplexCommand.java  NonChromaticFace.java  ProtocolComplexCommand.java  ResetViewCommand.java  SCGeneratePanelPlugin.java  SCOutputConsole.java  SCPanel.java  TranslationTool.java  Vertex.java  View.java  jRealityView.java
src/view/UI/: ChromaticStep.java  CommunicationModelStep.java  NameColorStep.java  NextRoundStep.java  NumberOfProcessesStep.java  SCOutputConsole.java  SCPanel.java  SimplicialComplexPanel.java  Step.java
src/view/scwizard/: CommunicationModelStep.java  NameColorStep.java  NextRoundStep.java  NumberOfProcessesStep.java  SCPanel.java  Step.java
(+28 files in other folders)
