<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DCCT</groupId>
  <artifactId>DCCT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>DCCT</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
	  <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <archive>
          <manifest>
            <mainClass>DCCT.test.Main</mainClass>
          </manifest>
        </archive>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
      </configuration>
    </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>de.jreality</groupId>
  		<artifactId>jreality</artifactId>
  		<version>1.1</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.jogamp.jogl</groupId> -->
<!--   		<artifactId>jogl-all</artifactId> -->
<!--   		<version>2.1.3</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.jogamp.gluegen</groupId> -->
<!--   		<artifactId>gluegen-rt</artifactId> -->
<!--   		<version>2.1.3</version> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>de.jtem</groupId>
  		<artifactId>jrworkspace</artifactId>
  		<version>1.1</version>
  	</dependency>
<!-- 	  	<dependency> -->
<!-- 	  		<groupId>org.antlr</groupId> -->
<!-- 	  		<artifactId>antlr-master</artifactId> -->
<!-- 	  		<version>3.5</version> -->
<!-- 	  	</dependency> -->
<!-- 	   	<dependency> -->
<!-- 	  		<groupId>com.github.techisfun</groupId> -->
<!-- 	  		<artifactId>ColorPicker</artifactId> -->
<!-- 	  		<version>0.1</version> -->
<!-- 	  	</dependency>	 -->
    <dependency>
  		<groupId>de.sciss</groupId>
  		<artifactId>netutil</artifactId>
  		<version>1.0.0</version>
  	</dependency> 	
    <dependency>
  		<groupId>com.thoughtworks.xstream</groupId>
  		<artifactId>xstream-parent</artifactId>
  		<version>1.4.7</version>
  	</dependency> 
  	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.1</version>
	</dependency>
  	<dependency>
  		<groupId>xpp3</groupId>
  		<artifactId>xpp3_min</artifactId>
  		<version>1.1.4c</version>
  	</dependency>  	
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.5</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.sunflow</groupId>
  		<artifactId>sunflow</artifactId>
  		<version>0.07.2</version>
  	</dependency> 
  	<dependency>
  		<groupId>org.codehaus.janino</groupId>
  		<artifactId>janino</artifactId>
  		<version>2.7.8</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jtem</groupId>
  		<artifactId>jterm</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>de.jtem</groupId>
  		<artifactId>beans</artifactId>
  		<version>1.1</version>
  	</dependency>
	<dependency>
	    <groupId>org.reflections</groupId>
	    <artifactId>reflections</artifactId>
	    <version>0.9.9</version>
	</dependency>
	<dependency>
	  <groupId>com.googlecode.combinatoricslib</groupId>
	  <artifactId>combinatoricslib</artifactId>
	  <version>2.1</version>
	  <scope>compile</scope>
	</dependency>
  </dependencies>
</project>